// main
.main {
  display: flex;
  //flex-direction: column;
  flex-flow: row wrap;
  column-gap: 1px;
  justify-content: center;
  // aside
  aside {
    width: 530px;
    border: 3px solid $black;
    margin: 55px 10px 10px 10px;
    float: left;

    .html-css {
      margin: 15px 0;
      float: left;

      &__tarjeta {
        .card {
          @include card;
        }
      }

      &__image {
        width: 100%;
      }
    }

    .sass {
      float: left;

      &__tarjeta {
        .card {
          @include card;
        }
      }

      &__image {
        width: 100%;
      }
    }
    @media (min-width: 1101px) {
      justify-content: space-between;
    }
    @media (min-width: 769px) and (max-width: 1100px) {

      .main aide {
        justify-content: center;
        
        
      }
      
      
    }
    @media (max-width: 768px) {
      .html-css {
        //        width: 300px;
        float: left;

        &__image {
          width: 100%;
        }

        &__tarjeta {
          .card {
            @include card;
            width: 90%;
            letter-spacing: 3px;
            p {
              text-align: justify;
            }
          }
        }
      }

      .sass {
        //        width: 366px;
        float: left;

        &__tarjeta {
          .card {
            @include card;
            width: 90%;
          }
        }

        &__image {
          width: 100%;
        }
      }

      .development {
        width: 90%;

        &__image {
          width: 90%;
        }

        .card-body {
          display: flex;
          justify-content: center;

          &__ltda {
            margin: 20px;
            font-size: larger;
          }

          &___redes {
            margin-left: -100px;
          }
        }

        .card {
          @include card;
          width: 90%;
        }
      }
    }
  }

  section {
    width: 530px;
    border: 3px solid $black;
    margin: 55px 10px 10px 10px;
    float: left;

    .card {
      @include card;
      border: none;
    }

    .development {
      margin: 0 20px;

      &__card {
        display: flex;
        justify-content: center;
      }

      &__image {
        margin-left: 20px;
        width: 90%;
        border-radius: 50%;
        border: 1px solid $black;
      }

      &__ltda {
        margin: 10px 0 0 40px;
        font-size: $small;
      }

      &_redes {
        margin: 18px;
        display: flex;
        justify-content: space-around;
      }

      &__title {
        margin: 14px 0;
        background: $Charcoal;
        font-size: $large;
        font-weight: $bold;
        font-family: $poppins;
        color: $white;
        display: flex;
        justify-content: center;
        padding: 6px;
      }

      .card-title {
        font-weight: $bold;
      }
    }

    .lista {
      list-style: circle;

      li {
        font-family: $poppins;
      }
    }

    .cel {
      width: 60%;

      svg {
        margin-left: 380px;
        margin-bottom: 30px;
      }

      .celular:hover {
        fill: rgb(255, 102, 0);
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0, 0.5, 1, 1);
        transition-delay: 1s;
        transition: all 1s cubic-bezier(1, 0.5, 1, 1) 1s;
      }
      //pieza movil
      .movil {
        animation: mover 1s ease-in 4 alternate forwards;
        animation-iteration-count: infinite;
      }

      .rueda {
        animation: girar 2s;
        transform-origin: 80% 80%;
        animation-iteration-count: infinite;
      }

      @keyframes girar {
        0% {
          //transition-timing-function: ease-in;
          //transform: rotate(45);
        }
        50% {
          //transition-duration: 2s;
          //transition-timing-function: ease-in;
          transform: rotate(0);
        }
        100% {
          transform: rotate(45deg);
        }
      }

      @keyframes mover {
        0% {
          margin-left: 0;
        }
        100% {
          transition-duration: 2s;
          transition-timing-function: ease-in;
          transform: translateX(100px);
        }
      }
    }

    // pantalla chica
    @media (max-width: 757px) {
      .cel {
        width: 80%;
        svg {
          margin-left: 80px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
